<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>_safe_project_name_</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>_safe_project_name_</PackageId>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!--#if (Framework1_0)-->
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
        <!--#elseif (Framework1_1)-->
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
        <!--#elseif (Framework2_0)-->
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <!--#elseif (Framework2_1)-->
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
        <!--#endif-->
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="Build" Inputs="package.json" Outputs="node_modules">
        <Exec Command="where npm" IgnoreExitCode="True" EchoOff="True" StandardOutputImportance="Low" StandardErrorImportance="Low">
            <Output TaskParameter="ExitCode" PropertyName="_whereNpmExitCode" />
        </Exec>
        <Warning Condition="$(_whereNpmExitCode) == 1" Text="npm packages were not installed: could not find npm on the path" />
        <Exec Condition="$(_whereNpmExitCode) != 1" Command="npm install --loglevel error" />
    </Target>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <Exec Command="dotnet bundle" />
    </Target>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    </ItemGroup>

</Project>