# google-cloud-visualstudio

GoogleCloudExtension/GoogleCloudExtension/: GoogleCloudExtension.csproj
GoogleCloudExtension/GoogleCloudExtension.PowerShellUtils/: RemotePowerShellUtils.cs
GoogleCloudExtension/GoogleCloudExtension.PowerShellUtils.Tests/: RemotePowerShellUtilsTests.cs
GoogleCloudExtension/GoogleCloudExtension/Accounts/: CredentialsStore.cs
GoogleCloudExtension/GoogleCloudExtension/Deployment/: WindowsVmDeployment.cs
GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Gce/: GceStepViewModel.cs
GoogleCloudExtension/GoogleCloudExtensionUnitTests/: GoogleCloudExtensionUnitTests.csproj
GoogleCloudExtension/ProjectTemplates/GcpProjectTemplate/Core/MVC/: MyGcpMvcProject.csproj  Program.cs
GoogleCloudExtension/ProjectTemplates/GcpProjectTemplate/Core/MVC/.template.config/: template.json
